<?xml version="1.0" encoding="UTF-8"?>
<dictionary>

  <!-- Define the alphabet below. -->
  <alphabet>AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz</alphabet>

  <sdefs>
    <sdef n="n"     c="Noun"/>
    <sdef n="m"     c="Masculine"/>
    <sdef n="f"     c="Feminine"/>
    <sdef n="mf"     c="Masculine/feminine"/>
    <sdef n="sg"    c="Singular"/>
    <sdef n="pl"    c="Plural"/>
    <sdef n="vblex" c="Verb"/>
    <sdef n="p1"    c="1st person"/>
    <sdef n="p2"    c="2nd person"/>
    <sdef n="p3"    c="3rd person"/>
    <sdef n="pri"   c="Present indicative"/>
    <sdef n="prn"   c="Pronoun"/>
    <sdef n="nom"   c="Nominative"/>
    <sdef n="ind"   c="Indefinite"/>/>
    <sdef n="def"   c="Definite"/>
    <sdef n="det"   c="Determiner"/>
    <sdef n="sp"    c="Singular/plural"/>
    <sdef n="preadv"  c="Pre-adverb"/>
    <sdef n="predet"  c="Pre-determiner"/>
    <sdef n="cnjcoo"  c="Coordinating conjunction"/>
    <sdef n="cnjadv"  c="Conjunctive adverb"/>
    <sdef n="pr"    c="Pronoun"/>
    <sdef n="dem"    c="Demonstrative"/>
    <sdef n="adv"    c="Adverb"/>
  </sdefs>

  <pardefs>
    <!-- Define paradigms within <pardef> here. -->
    <pardef n="can__n">
      <e><p><l></l><r><s n="n"/><s n="sg"/></r></p></e>
      <e><p><l>es</l><r><s n="n"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="homine__n">
      <e><p><l></l><r><s n="n"/><s n="sg"/></r></p></e>
      <e><p><l>s</l><r><s n="n"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="le__det">
      <e><p><l></l><r><s n="det"/><s n="def"/><s n="sp"/></r></p></e>
      <e r="RL"><p><l></l><r><s n="det"/><s n="def"/><s n="sg"/></r></p></e>
    <e r="RL"><p><l>s</l><r><s n="det"/><s n="def"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="in__pr">
      <e><p><l></l><r><s n="pr"/></r></p></e>
    </pardef>
    <pardef n="un__det">
      <e><p><l></l><r><s n="det"/><s n="ind"/><s n="sp"/></r></p></e>
    </pardef>
    <pardef n="iste__det">
      <e><p><l></l><r><s n="det"/><s n="dem"/><s n="sp"/></r></p></e>
    </pardef>
    <pardef n="plus__preadv">
      <e><p><l></l><r><s n="preadv"/></r></p></e>
    </pardef>
    <pardef n="tote__predet">
        <e><p><l></l><r><s n="predet"/><s n="sp"/></r></p></e>
    </pardef>
    <pardef n="e__cnjcoo">
      <e>
        <p>
          <l></l>
          <r><s n="cnjcoo"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="si__cnjadv">
      <e>
        <p>
          <l></l>
          <r><s n="cnjadv"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="ora__adv">
      <e>
        <p>
          <l></l>
          <r><s n="adv"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="parl/ar__vblex">
      <e><p><l>a</l><r>ar<s n="vblex"/><s n="pri"/></r></p></e>
    </pardef>
    <pardef n="bib/er__vblex">
      <e><p><l>e</l><r>er<s n="vblex"/><s n="pri"/></r></p></e>
    </pardef>
      
    <pardef n="io__prn">
            <e i=""><p><l/><r><s n="prn"/><s n="nom"/><s n="p1"/><s n="mf"/><s n="sg"/></r></p></e>
    </pardef>
    <pardef n="tu__prn">
            <e i=""><p><l/><r><s n="prn"/><s n="nom"/><s n="p2"/><s n="mf"/><s n="sg"/></r></p></e>
    </pardef>
    <pardef n="illo__prn">
            <e i=""><p><l/><r><s n="prn"/><s n="nom"/><s n="p3"/><s n="mf"/><s n="sg"/></r></p></e>
    </pardef>
    <pardef n="nos__prn">
            <e i=""><p><l/><r><s n="prn"/><s n="nom"/><s n="p1"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="vos__prn">
            <e i=""><p><l/><r><s n="prn"/><s n="nom"/><s n="p2"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="illos__prn">
            <e i=""><p><l/><r><s n="prn"/><s n="nom"/><s n="p3"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>

  </pardefs>
    
    <section id="main" type="standard">
        <e lm="can"><i>can</i><par n="can__n"/></e>
        <e lm="homine"><i>homine</i><par n="homine__n"/></e>
        <e lm="femina"><i>femina</i><par n="homine__n"/></e>
        <e lm="animal"><i>animal</i><par n="can__n"/></e>
        <e lm="arbore"><i>arbore</i><par n="homine__n"/></e>
        <e lm="ave"><i>ave</i><par n="homine__n"/></e>
        <e lm="baston"><i>baston</i><par n="can__n"/></e>
        <e lm="cortice"><i>cortice</i><par n="homine__n"/></e>
        <e lm="folio"><i>folio</i><par n="homine__n"/></e>
        <e lm="foreste"><i>foreste</i><par n="homine__n"/></e>
        <e lm="fructo"><i>fructo</i><par n="homine__n"/></e>
        <e lm="infante"><i>infante</i><par n="homine__n"/></e>
        <e lm="marita"><i>marita</i><par n="homine__n"/></e>
        <e lm="marito"><i>marito</i><par n="homine__n"/></e>
        <e lm="matre"><i>matre</i><par n="homine__n"/></e>
        <e lm="patre"><i>patre</i><par n="homine__n"/></e>
        <e lm="pediculo"><i>pediculo</i><par n="homine__n"/></e>
        <e lm="pisce"><i>pisce</i><par n="homine__n"/></e>
        <e lm="radice"><i>radice</i><par n="homine__n"/></e>
        <e lm="semine"><i>semine</i><par n="homine__n"/></e>
        <e lm="serpente"><i>serpente</i><par n="homine__n"/></e>
        <e lm="verme"><i>verme</i><par n="homine__n"/></e>
        
        <e lm="parlar"><i>parl</i><par n="parl/ar__vblex"/></e>
        <e lm="mangiar"><i>mangi</i><par n="parl/ar__vblex"/></e>       
        <e lm="leger"><i>leg</i><par n="parl/ar__vblex"/></e>       
        <e lm="biber"><i>bib</i><par n="bib/er__vblex"/></e>       
        <e lm="ambular"><i>ambul</i><par n="parl/ar__vblex"/></e>  
        <e lm="currer"><i>curr</i><par n="bib/er__vblex"/></e>       
        <e lm="natar"><i>nat</i><par n="parl/ar__vblex"/></e>       
        <e lm="cantar"><i>cant</i><par n="parl/ar__vblex"/></e>    
        <e lm="creder"><i>cred</i><par n="bib/er__vblex"/></e>       
        
        <e i=""><i>io</i><par n="io__prn"/></e>
        <e i=""><i>tu</i><par n="tu__prn"/></e>
        <e i=""><i>illo</i><par n="illo__prn"/></e>
        <e i=""><i>nos</i><par n="nos__prn"/></e>
        <e i=""><i>vos</i><par n="vos__prn"/></e>
        <e i=""><i>illos</i><par n="illos__prn"/></e>
        
        <e lm="al"><p><l>al</l><r>a<s n="pr"/><j/>le<s n="det"/><s n="def"/><s n="sp"/></r></p></e>
        <e lm="del"><p><l>del</l><r>de<s n="pr"/><j/>le<s n="det"/><s n="def"/><s n="sp"/></r></p></e>
        <e lm="in"><i>in</i><par n="in__pr"/></e>
        <e lm="a"><i>a</i><par n="in__pr"/></e>
        <e lm="de"><i>de</i><par n="in__pr"/></e>

        <e lm="tote"><i>tote</i><par n="tote__predet"/></e>
        <e lm="plus"><i>plus</i><par n="plus__preadv"/></e>
        <e lm="si"><i>si</i><par n="si__cnjadv"/></e>
        <e lm="e"><i>e</i><par n="e__cnjcoo"/></e>
        <e lm="o"><i>o</i><par n="e__cnjcoo"/></e>

        <e lm="le"><i>le</i><par n="le__det"/></e>
        <e lm="un"><i>un</i><par n="un__det"/></e>
        <e lm="iste"><i>iste</i><par n="iste__det"/></e>

        <e lm="ora"><i>ora</i><par n="ora__adv"/></e>
        <e lm="non"><i>non</i><par n="ora__adv"/></e>
        
        <e lm="le"><i>le</i><par n="le__det"/></e>
        <e lm="un"><i>un</i><par n="un__det"/></e>
    </section>

</dictionary>


