<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <alphabet/>
   <sdefs>
      <sdef n="test"/>
   </sdefs>

   <pardefs>
      <pardef n="caracter_general">
         <e>
            <i>;</i>
         </e>
         <e>
            <i>#</i>
         </e>
         <e>
            <i>)</i>
         </e>
         <e>
            <i>:</i>
         </e>
         <e>
            <i>(</i>
         </e>
         <e>
            <i>[</i>
         </e>
         <e>
            <i>]</i>
         </e>
         <e>
            <i>"</i>
         </e>
         <e>
            <i>'</i>
         </e>
         <e>
            <i>*</i>
         </e>
         <e>
            <i>@</i>
         </e>
         <e>
            <i>«</i>
         </e>
         <e>
            <i>-</i>
         </e>
         <e>
            <i>,</i>
         </e>
         <e>
            <i>?</i>
         </e>
         <e>
            <i>/</i>
         </e>
         <e>
            <i>`</i>
         </e>
         <e>
            <i>±</i>
         </e>
         <e>
            <i>­</i>
         </e>
         <e>
            <i>$</i>
         </e>
         <e>
            <i>.</i>
         </e>
      </pardef>

      <pardef n="le">

         <e>
            <p>
               <l>le<b/></l>
               <r>l<b/></r>
            </p>
         </e>
         <e>
            <p>
               <l>le</l>
               <r>l</r>
            </p>
            <par n="caracter_general"/>
         </e>
      </pardef>

      <pardef n="LE">
         <!--   <e>
              <p>
                <l><a/>EL<b/></l>
                <r>L<b/></r>
              </p>
            </e> -->
         <e>
            <p>
               <l>LE<b/></l>
               <r>L<b/></r>
            </p>
         </e>
         <e>
            <p>
               <l>LE</l>
               <r>L</r>
            </p>
            <par n="caracter_general"/>
         </e>
      </pardef>



   </pardefs>

   <section id="main" type="standard">

      <e>
         <p>
            <l><a/>de<b/></l>
            <r>de</r>
         </p>
         <par n="le"/>
      </e>



      <e>
         <p>
            <l><a/>a<b/></l>
            <r>a</r>
         </p>
         <par n="le"/>
      </e>


      <e>
         <p>
            <l><a/>DE<b/></l>
            <r>DE</r>
         </p>
         <par n="LE"/>
      </e>


      <e>
         <p>
            <l><a/>A<b/></l>
            <r>A</r>
         </p>
         <par n="LE"/>
      </e>

   </section>

</dictionary>
