<dictionary>
  <alphabet>ÀÁÂÄÇÈÉÊËÌÍÎÏÑÒÓÔÖÙÚÛÜàáâäçèéêëìíîïñòóôöùúûüABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz</alphabet>
  <sdefs>
    <sdef n="n"/>
    <sdef n="adj"/>
    <sdef n="adv"/>
    <sdef n="np"/>
    <sdef n="ant"/>
    <sdef n="top"/>
    <sdef n="sg"/>
    <sdef n="pl"/>
    <sdef n="sp"/>
    <sdef n="mf"/>
    <sdef n="m"/>
    <sdef n="f"/>
    <sdef n="vblex"/>
    <sdef n="vbser"/>
    <sdef n="vbhaver"/>
    <sdef n="pri"   c="prient indicative"/>
    <sdef n="past"/>
    <sdef n="fut"/>
    <sdef n="cni"/>
    <sdef n="inf"/>
    <sdef n="pp"/>
    <sdef n="pprs"/>
    <sdef n="imp"/>
    <sdef n="prs"/>
    <sdef n="cnjcoo"/>
    <sdef n="cnjsub"/>
    <sdef n="cnjadv"/>
    <sdef n="det"/>
    <sdef n="dem"/>
    <sdef n="def"/>
    <sdef n="pro"/>
    <sdef n="ref"/>
    <sdef n="ind"/>
    <sdef n="sup"/>
    <sdef n="pr"/>
    <sdef n="preadv"/>
    <sdef n="prn"/>
    <sdef n="tn"/>
    <sdef n="nt"/>
    <sdef n="p1"/>
    <sdef n="p2"/>
    <sdef n="p3"/>
    <sdef n="sent"/>
    <sdef n="cm"/>
    <sdef n="subj"/>
    <sdef n="obj"/>
    <sdef n="predet"/>
    <sdef n="nom"/>
  </sdefs>
  <pardefs>
    <pardef n="in__pr">
      <e>
        <p>
          <l></l>
          <r><s n="pr"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="plus__preadv">
      <e>
        <p>
          <l></l>
          <r><s n="preadv"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="tote__predet">
      <e>
        <p>
          <l></l>
          <r><s n="predet"/><s n="mf"/><s n="sp"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="adjective__adj">
      <e>
        <p>
          <l></l>
          <r><s n="adj"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="excellent/e__adj">
      <e>
        <p>
          <l>e</l>
          <r>e<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>issime</l>
          <r>e<s n="adj"/><s n="sup"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="e__cnjcoo">
      <e>
        <p>
          <l></l>
          <r><s n="cnjcoo"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="si__cnjadv">
      <e>
        <p>
          <l></l>
          <r><s n="cnjadv"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="le__det">
      <e>
        <p>
          <l></l>
          <r><s n="det"/><s n="def"/><s n="sp"/></r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l></l>
          <r><s n="det"/><s n="def"/><s n="sg"/></r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l></l>
          <r><s n="det"/><s n="def"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="un__det">
      <e>
        <p>
          <l></l>
          <r><s n="det"/><s n="ind"/><s n="sp"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="iste__det">
      <e>
        <p>
          <l></l>
          <r><s n="det"/><s n="dem"/><s n="sp"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="se__prn">
      <e>
        <p>
          <l></l>
          <r><s n="prn"/><s n="pro"/><s n="ref"/><s n="p3"/><s n="mf"/><s n="sp"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="ist/e__prn">
      <e>
        <p>
          <l>e</l>
          <r>e<s n="prn"/><s n="tn"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>a</l>
          <r>e<s n="prn"/><s n="tn"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>o</l>
          <r>e<s n="prn"/><s n="tn"/><s n="nt"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>es</l>
          <r>e<s n="prn"/><s n="tn"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>as</l>
          <r>e<s n="prn"/><s n="tn"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>os</l>
          <r>e<s n="prn"/><s n="tn"/><s n="nt"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="io__prn">
            <e i=""><p><l/><r><s n="prn"/><s n="nom"/><s n="p1"/><s n="mf"/><s n="sg"/></r></p></e>
    </pardef>
    <pardef n="tu__prn">
            <e i=""><p><l/><r><s n="prn"/><s n="nom"/><s n="p2"/><s n="mf"/><s n="sg"/></r></p></e>
    </pardef>
    <pardef n="illo__prn">
            <e i=""><p><l/><r><s n="prn"/><s n="nom"/><s n="p3"/><s n="mf"/><s n="sg"/></r></p></e>
    </pardef>
    <pardef n="nos__prn">
            <e i=""><p><l/><r><s n="prn"/><s n="nom"/><s n="p1"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="vos__prn">
            <e i=""><p><l/><r><s n="prn"/><s n="nom"/><s n="p2"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="illos__prn">
            <e i=""><p><l/><r><s n="prn"/><s n="nom"/><s n="p3"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="ora__adv">
      <e>
        <p>
          <l></l>
          <r><s n="adv"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="catto__n">
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>s</l>
          <r><s n="n"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="can__n">
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>es</l>
          <r><s n="n"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="roc__n">
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>hes</l>
          <r><s n="n"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="canta/r__vblex">
      <e>
        <p>
          <l>r</l>
          <r>r<s n="vblex"/><s n="inf"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r>r<s n="vblex"/><s n="pri"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>va</l>
          <r>r<s n="vblex"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ra</l>
          <r>r<s n="vblex"/><s n="fut"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>rea</l>
          <r>r<s n="vblex"/><s n="cni"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nte</l>
          <r>r<s n="vblex"/><s n="pprs"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>te</l>
          <r>r<s n="vblex"/><s n="pp"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="cred/er__vblex">
      <e>
        <p>
          <l>er</l>
          <r>er<s n="vblex"/><s n="inf"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e</l>
          <r>er<s n="vblex"/><s n="pri"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>eva</l>
          <r>r<s n="vblex"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>era</l>
          <r>er<s n="vblex"/><s n="fut"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>erea</l>
          <r>er<s n="vblex"/><s n="cni"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ente</l>
          <r>er<s n="vblex"/><s n="pprs"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ite</l>
          <r>er<s n="vblex"/><s n="pp"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="parti/r__vblex">
      <e>
        <p>
          <l>r</l>
          <r>r<s n="vblex"/><s n="inf"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r>r<s n="vblex"/><s n="pri"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>va</l>
          <r>r<s n="vblex"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ra</l>
          <r>r<s n="vblex"/><s n="fut"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>rea</l>
          <r>r<s n="vblex"/><s n="cni"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ente</l>
          <r>r<s n="vblex"/><s n="pprs"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>te</l>
          <r>r<s n="vblex"/><s n="pp"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="/esser__vbser">
      <e>
        <p>
          <l>esser</l>
          <r>esser<s n="vbser"/><s n="inf"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>sia</l>
          <r>esser<s n="vbser"/><s n="imp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>sia</l>
          <r>esser<s n="vbser"/><s n="prs"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>es</l>
          <r>esser<s n="vbser"/><s n="pri"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>esse</l>
          <r>esser<s n="vbser"/><s n="pri"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>son</l>
          <r>esser<s n="vbser"/><s n="pri"/><s n="pl"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>so</l>
          <r>esser<s n="vbser"/><s n="pri"/><s n="p1"/><s n="sg"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>somos</l>
          <r>esser<s n="vbser"/><s n="pri"/><s n="p1"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>esseva</l>
          <r>esser<s n="vbser"/><s n="past"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>era</l>
          <r>esser<s n="vbser"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>essera</l>
          <r>esser<s n="vbser"/><s n="fut"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>sera</l>
          <r>esser<s n="vbser"/><s n="fut"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>esserea</l>
          <r>esser<s n="vbser"/><s n="cni"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>serea</l>
          <r>esser<s n="vbser"/><s n="cni"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>essente</l>
          <r>esser<s n="vbser"/><s n="pprs"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>essete</l>
          <r>esser<s n="vbser"/><s n="pp"/></r>
        </p>
      </e>
    </pardef>
  </pardefs>
  <section id="main" type="standard">
    <e lm="adjective"><i>adjective</i><par n="adjective__adj"/></e>
    <e lm="excellente"><i>excellent</i><par n="excellent/e__adj"/></e>

    <e lm="al"><p><l>al</l><r>a<s n="pr"/><j/>le<s n="det"/><s n="def"/><s n="sp"/></r></p></e>
    <e lm="del"><p><l>del</l><r>de<s n="pr"/><j/>le<s n="det"/><s n="def"/><s n="sp"/></r></p></e>
    <e lm="in"><i>in</i><par n="in__pr"/></e>
    <e lm="a"><i>a</i><par n="in__pr"/></e>
    <e lm="de"><i>de</i><par n="in__pr"/></e>

    <e lm="tote"><i>tote</i><par n="tote__predet"/></e>
    <e lm="plus"><i>plus</i><par n="plus__preadv"/></e>
    <e lm="si"><i>si</i><par n="si__cnjadv"/></e>
    <e lm="e"><i>e</i><par n="e__cnjcoo"/></e>
    <e lm="o"><i>o</i><par n="e__cnjcoo"/></e>

    <e lm="le"><i>le</i><par n="le__det"/></e>
    <e lm="un"><i>un</i><par n="un__det"/></e>
    <e lm="iste"><i>iste</i><par n="iste__det"/></e>

    <e lm="iste"><i>ist</i><par n="ist/e__prn"/></e>
            <e i=""><i>io</i><par n="io__prn"/></e>
        <e i=""><i>tu</i><par n="tu__prn"/></e>
        <e i=""><i>illo</i><par n="illo__prn"/></e>
        <e i=""><i>nos</i><par n="nos__prn"/></e>
        <e i=""><i>vos</i><par n="vos__prn"/></e>
        <e i=""><i>illos</i><par n="illos__prn"/></e>
    <e lm="se"><i>se</i><par n="se__prn"/></e>

    <e lm="ora"><i>ora</i><par n="ora__adv"/></e>
    <e lm="non"><i>non</i><par n="ora__adv"/></e>

    <e lm="catto"><i>catto</i><par n="catto__n"/></e>
    <e lm="can"><i>can</i><par n="can__n"/></e>
    <e lm="roc"><i>roc</i><par n="roc__n"/></e>
    <e lm="aqua"><i>aqua</i><par n="catto__n"/></e>
    <e lm="declaration"><i>declaration</i><par n="catto__n"/></e>
    <e lm="derecto"><i>derecto</i><par n="catto__n"/></e>
    <e lm="dignitate"><i>dignitate</i><par n="catto__n"/></e>
    <e lm="esser human"><i>esser</i><par n="can__n"/><p><l><b/>human</l><r><g><b/>human</g></r></p></e>

    <e lm="can"><i>can</i><par n="can__n"/></e>
    <e lm="homine"><i>homine</i><par n="catto__n"/></e>
    <e lm="femina"><i>femina</i><par n="catto__n"/></e>
    <e lm="animal"><i>animal</i><par n="can__n"/></e>
    <e lm="arbore"><i>arbore</i><par n="catto__n"/></e>
    <e lm="ave"><i>ave</i><par n="catto__n"/></e>
    <e lm="baston"><i>baston</i><par n="can__n"/></e>
    <e lm="cortice"><i>cortice</i><par n="catto__n"/></e>
    <e lm="folio"><i>folio</i><par n="catto__n"/></e>
    <e lm="foreste"><i>foreste</i><par n="catto__n"/></e>
    <e lm="fructo"><i>fructo</i><par n="catto__n"/></e>
    <e lm="infante"><i>infante</i><par n="catto__n"/></e>
    <e lm="marita"><i>marita</i><par n="catto__n"/></e>
    <e lm="marito"><i>marito</i><par n="catto__n"/></e>
    <e lm="matre"><i>matre</i><par n="catto__n"/></e>
    <e lm="patre"><i>patre</i><par n="catto__n"/></e>
    <e lm="pediculo"><i>pediculo</i><par n="catto__n"/></e>
    <e lm="pisce"><i>pisce</i><par n="catto__n"/></e>
    <e lm="radice"><i>radice</i><par n="catto__n"/></e>
    <e lm="semine"><i>semine</i><par n="catto__n"/></e>
    <e lm="serpente"><i>serpente</i><par n="catto__n"/></e>
    <e lm="verme"><i>verme</i><par n="catto__n"/></e>
    
<!--    Verbs -->

    <e lm="esser"><i></i><par n="/esser__vbser"/></e>
    <e lm="cantar"><i>canta</i><par n="canta/r__vblex"/></e>
    <e lm="mangiar"><i>mangia</i><par n="canta/r__vblex"/></e>
    <e lm="amar"><i>ama</i><par n="canta/r__vblex"/></e>
    <e lm="renunciar"><i>renuncia</i><par n="canta/r__vblex"/></e>
    <e lm="contemplar"><i>contempla</i><par n="canta/r__vblex"/></e>
    <e lm="demandar"><i>demanda</i><par n="canta/r__vblex"/></e>
    <e lm="creder"><i>cred</i><par n="cred/er__vblex"/></e>
    <e lm="vider"><i>vid</i><par n="cred/er__vblex"/></e>
    <e lm="partir"><i>parti</i><par n="parti/r__vblex"/></e>
    <e lm="morir"><i>mori</i><par n="parti/r__vblex"/></e>
    <e lm="audir"><i>audi</i><par n="parti/r__vblex"/></e>
    <e lm="dormir"><i>dormi</i><par n="parti/r__vblex"/></e>
    <e lm="parlar"><i>parla</i><par n="canta/r__vblex"/></e>
    <e lm="mangiar"><i>mangia</i><par n="canta/r__vblex"/></e>       
    <e lm="leger"><i>lege</i><par n="canta/r__vblex"/></e>       
    <e lm="biber"><i>bibe</i><par n="cred/er__vblex"/></e>       
    <e lm="ambular"><i>ambula</i><par n="canta/r__vblex"/></e>  
    <e lm="currer"><i>curre</i><par n="cred/er__vblex"/></e>       
    <e lm="natar"><i>nata</i><par n="canta/r__vblex"/></e>       
    <e lm="cantar"><i>canta</i><par n="canta/r__vblex"/></e>  
      
  </section>
  <section id="punctuation" type="inconditional">
    <e><p><l>.</l><r>.<s n="sent"/></r></p></e>
    <e><p><l>:</l><r>:<s n="sent"/></r></p></e>
    <e><p><l>;</l><r>;<s n="sent"/></r></p></e>
    <e><p><l>,</l><r>,<s n="cm"/></r></p></e>
  </section>
</dictionary>