<dictionary>
  <alphabet>ÀÁÂÄÇÈÉÊËÌÍÎÏÑÒÓÔÖÙÚÛÜàáâäçèéêëìíîïñòóôöùúûüABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz</alphabet>
  <sdefs>
    <sdef n="n"/>
    <sdef n="adj"/>
    <sdef n="adv"/>
    <sdef n="np"/>
    <sdef n="ant"/>
    <sdef n="top"/>
    <sdef n="sg"/>
    <sdef n="pl"/>
    <sdef n="sp"/>
    <sdef n="mf"/>
    <sdef n="m"/>
    <sdef n="f"/>
    <sdef n="vblex"/>
    <sdef n="vbser"/>
    <sdef n="vbmod"/>
    <sdef n="vbhaver"/>
    <sdef n="pri"   c="prient indicative"/>
    <sdef n="past"/>
    <sdef n="fti"/>
    <sdef n="cni"/>
    <sdef n="inf"/>
    <sdef n="pp"/>
    <sdef n="pprs"/>
    <sdef n="imp"/>
    <sdef n="prs"/>
    <sdef n="cnjcoo"/>
    <sdef n="cnjsub"/>
    <sdef n="cnjadv"/>
    <sdef n="det"/>
    <sdef n="dem"/>
    <sdef n="def"/>
    <sdef n="pro"/>
    <sdef n="ref"/>
    <sdef n="ind"/>
    <sdef n="sup"/>
    <sdef n="pr"/>
    <sdef n="preadv"/>
    <sdef n="prn"/>
    <sdef n="tn"/>
    <sdef n="nt"/>
    <sdef n="p1"/>
    <sdef n="p2"/>
    <sdef n="p3"/>
    <sdef n="sent"/>
    <sdef n="cm"/>
    <sdef n="subj"/>
    <sdef n="obj"/>
    <sdef n="predet"/>
    <sdef n="nom"/>
    <sdef n="pos"/>
    <sdef n="num"/>

  </sdefs>
  <pardefs>
    <pardef n="in__pr">
      <e>
        <p>
          <l></l>
          <r><s n="pr"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="plus__preadv">
      <e>
        <p>
          <l></l>
          <r><s n="preadv"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="tote__predet">
      <e>
        <p>
          <l></l>
          <r><s n="predet"/><s n="mf"/><s n="sp"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="adjective__adj">
      <e>
        <p>
          <l></l>
          <r><s n="adj"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="excellent/e__adj">
      <e>
        <p>
          <l>e</l>
          <r>e<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>issime</l>
          <r>e<s n="adj"/><s n="sup"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="e__cnjcoo">
      <e>
        <p>
          <l></l>
          <r><s n="cnjcoo"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="si__cnjadv">
      <e>
        <p>
          <l></l>
          <r><s n="cnjadv"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="le__det">
      <e>
        <p>
          <l></l>
          <r><s n="det"/><s n="def"/><s n="sp"/></r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l></l>
          <r><s n="det"/><s n="def"/><s n="sg"/></r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l></l>
          <r><s n="det"/><s n="def"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="un__det">
      <e>
        <p>
          <l></l>
          <r><s n="det"/><s n="ind"/><s n="sp"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="mi__det">
      <e>
        <p>
          <l></l>
          <r><s n="det"/><s n="pos"/><s n="sp"/></r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l></l>
          <r><s n="det"/><s n="pos"/><s n="sg"/></r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l></l>
          <r><s n="det"/><s n="pos"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="iste__det">
      <e>
        <p>
          <l></l>
          <r><s n="det"/><s n="dem"/><s n="sp"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="se__prn">
      <e>
        <p>
          <l></l>
          <r><s n="prn"/><s n="pro"/><s n="ref"/><s n="p3"/><s n="mf"/><s n="sp"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="ist/e__prn">
      <e>
        <p>
          <l>e</l>
          <r>e<s n="prn"/><s n="tn"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>a</l>
          <r>e<s n="prn"/><s n="tn"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>o</l>
          <r>e<s n="prn"/><s n="tn"/><s n="nt"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>es</l>
          <r>e<s n="prn"/><s n="tn"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>as</l>
          <r>e<s n="prn"/><s n="tn"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>os</l>
          <r>e<s n="prn"/><s n="tn"/><s n="nt"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="io__prn">
            <e i=""><p><l/><r><s n="prn"/><s n="nom"/><s n="p1"/><s n="mf"/><s n="sg"/></r></p></e>
    </pardef>
    <pardef n="tu__prn">
            <e i=""><p><l/><r><s n="prn"/><s n="nom"/><s n="p2"/><s n="mf"/><s n="sg"/></r></p></e>
    </pardef>
    <pardef n="illo__prn">
            <e i=""><p><l/><r><s n="prn"/><s n="nom"/><s n="p3"/><s n="mf"/><s n="sg"/></r></p></e>
    </pardef>
    <pardef n="ill/e__prn">
            <e i=""><p><l>e</l><r><s n="prn"/><s n="nom"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
            <e i=""><p><l>a</l><r><s n="prn"/><s n="nom"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
            <e i=""><p><l>es</l><r><s n="prn"/><s n="nom"/><s n="p3"/><s n="m"/><s n="pl"/></r></p></e>
            <e i=""><p><l>as</l><r><s n="prn"/><s n="nom"/><s n="p3"/><s n="f"/><s n="pl"/></r></p></e>

    </pardef>
<!--      Ille<prn><nom><p3><m><pl>-->
    <pardef n="nos__prn">
            <e i=""><p><l/><r><s n="prn"/><s n="nom"/><s n="p1"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="vos__prn">
            <e i=""><p><l/><r><s n="prn"/><s n="nom"/><s n="p2"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="illos__prn">
            <e i=""><p><l/><r><s n="prn"/><s n="nom"/><s n="p3"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="que__cnjsub">
            <e i=""><p><l/><r><s n="cnjsub"/></r></p></e>
    </pardef>
    <pardef n="ora__adv">
      <e>
        <p>
          <l></l>
          <r><s n="adv"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="trois__num">
      <e>
        <p>
          <l></l>
          <r><s n="num"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="catto__n">
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>s</l>
          <r><s n="n"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="can__n">
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>es</l>
          <r><s n="n"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="roc__n">
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>hes</l>
          <r><s n="n"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="canta/r__vblex">
      <e>
        <p>
          <l>r</l>
          <r>r<s n="vblex"/><s n="inf"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r>r<s n="vblex"/><s n="pri"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>va</l>
          <r>r<s n="vblex"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ra</l>
          <r>r<s n="vblex"/><s n="fti"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>rea</l>
          <r>r<s n="vblex"/><s n="cni"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nte</l>
          <r>r<s n="vblex"/><s n="pprs"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>te</l>
          <r>r<s n="vblex"/><s n="pp"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="pot/er__vbmod">
      <e>
        <p>
          <l>er</l>
          <r>er<s n="vbmod"/><s n="inf"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e</l>
          <r>er<s n="vbmod"/><s n="pri"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>eva</l>
          <r>r<s n="vbmod"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>era</l>
          <r>er<s n="vbmod"/><s n="fti"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>erea</l>
          <r>er<s n="vbmod"/><s n="cni"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ente</l>
          <r>er<s n="vbmod"/><s n="pprs"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ite</l>
          <r>er<s n="vbmod"/><s n="pp"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="cred/er__vblex">
      <e>
        <p>
          <l>er</l>
          <r>er<s n="vblex"/><s n="inf"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e</l>
          <r>er<s n="vblex"/><s n="pri"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>eva</l>
          <r>r<s n="vblex"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>era</l>
          <r>er<s n="vblex"/><s n="fti"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>erea</l>
          <r>er<s n="vblex"/><s n="cni"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ente</l>
          <r>er<s n="vblex"/><s n="pprs"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ite</l>
          <r>er<s n="vblex"/><s n="pp"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="parti/r__vblex">
      <e>
        <p>
          <l>r</l>
          <r>r<s n="vblex"/><s n="inf"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r>r<s n="vblex"/><s n="pri"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>va</l>
          <r>r<s n="vblex"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ra</l>
          <r>r<s n="vblex"/><s n="fti"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>rea</l>
          <r>r<s n="vblex"/><s n="cni"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ente</l>
          <r>r<s n="vblex"/><s n="pprs"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>te</l>
          <r>r<s n="vblex"/><s n="pp"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="/esser__vblex">
      <e>
        <p>
          <l>esser</l>
          <r>esser<s n="vblex"/><s n="inf"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>sia</l>
          <r>esser<s n="vblex"/><s n="imp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>sia</l>
          <r>esser<s n="vblex"/><s n="prs"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>es</l>
          <r>esser<s n="vblex"/><s n="pri"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>esse</l>
          <r>esser<s n="vblex"/><s n="pri"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>son</l>
          <r>esser<s n="vblex"/><s n="pri"/><s n="pl"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>so</l>
          <r>esser<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>somos</l>
          <r>esser<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>esseva</l>
          <r>esser<s n="vblex"/><s n="past"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>era</l>
          <r>esser<s n="vblex"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>essera</l>
          <r>esser<s n="vblex"/><s n="fti"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>sera</l>
          <r>esser<s n="vblex"/><s n="fti"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>esserea</l>
          <r>esser<s n="vblex"/><s n="cni"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>serea</l>
          <r>esser<s n="vblex"/><s n="cni"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>essente</l>
          <r>esser<s n="vblex"/><s n="pprs"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>essete</l>
          <r>esser<s n="vblex"/><s n="pp"/></r>
        </p>
      </e>
    </pardef>
  </pardefs>
  <section id="main" type="standard">
    <e lm="adjective"><i>adjective</i><par n="adjective__adj"/></e>
    <e lm="excellente"><i>excellent</i><par n="excellent/e__adj"/></e>
    <e lm="argentee"><i>argente</i><par n="excellent/e__adj"/></e>
    <e lm="confidente"><i>confident</i><par n="excellent/e__adj"/></e>
    <e lm="altere"><i>alter</i><par n="excellent/e__adj"/></e>
    <e lm="belle"><i>bell</i><par n="excellent/e__adj"/></e>
    <e lm="bizarre"><i>bizarr</i><par n="excellent/e__adj"/></e>
    <e lm="albe"><i>alb</i><par n="excellent/e__adj"/></e>
    <e lm="azur"><i>azur</i><par n="adjective__adj"/></e>
    <e lm="bon"><i>bon</i><par n="adjective__adj"/></e>
    <e lm="brun"><i>brun</i><par n="adjective__adj"/></e>
    <e lm="certe"><i>cert</i><par n="excellent/e__adj"/></e>
    <e lm="calide"><i>calid</i><par n="excellent/e__adj"/></e>
    <e lm="car"><i>car</i><par n="adjective__adj"/></e>
    <e lm="confuse"><i>confus</i><par n="excellent/e__adj"/></e>
    <e lm="satisfacte"><i>satisfact</i><par n="excellent/e__adj"/></e>
    <e lm="brave"><i>brav</i><par n="excellent/e__adj"/></e>
    <e lm="amic"><i>amic</i><par n="adjective__adj"/></e>
    <e lm="ancian"><i>ancian</i><par n="adjective__adj"/></e>
    <e lm="clar"><i>clar</i><par n="adjective__adj"/></e>
    <e lm="gentil"><i>gentil</i><par n="adjective__adj"/></e>
    <e lm="stupide"><i>stupid</i><par n="excellent/e__adj"/></e>
    <e lm="grande"><i>grand</i><par n="excellent/e__adj"/></e>
    <e lm="terrestre"><i>terrestr</i><par n="excellent/e__adj"/></e>
    <e lm="exacte"><i>exact</i><par n="excellent/e__adj"/></e>
    <e lm="libere"><i>liber</i><par n="excellent/e__adj"/></e>


    <e lm="al"><p><l>al</l><r>a<s n="pr"/><j/>le<s n="det"/><s n="def"/><s n="sp"/></r></p></e>
    <e lm="del"><p><l>del</l><r>de<s n="pr"/><j/>le<s n="det"/><s n="def"/><s n="sp"/></r></p></e>
    <e lm="in"><i>in</i><par n="in__pr"/></e>
    <e lm="a"><i>a</i><par n="in__pr"/></e>
    <e lm="de"><i>de</i><par n="in__pr"/></e>
    <e lm="con"><i>con</i><par n="in__pr"/></e>

    <e lm="multo"><i>multo</i><par n="plus__preadv"/></e>

      
    <e lm="tote"><i>tote</i><par n="tote__predet"/></e>
    <e lm="plus"><i>plus</i><par n="plus__preadv"/></e>
      
    <e lm="si"><i>si</i><par n="si__cnjadv"/></e>
    <e lm="e"><i>e</i><par n="e__cnjcoo"/></e>
    <e lm="o"><i>o</i><par n="e__cnjcoo"/></e>
    <e lm="ma"><i>ma</i><par n="e__cnjcoo"/></e>

      

    <e lm="le"><i>le</i><par n="le__det"/></e>
    <e lm="un"><i>un</i><par n="un__det"/></e>
      
    <e lm="mi"><i>mi</i><par n="mi__det"/></e>

    <e lm="iste"><i>iste</i><par n="iste__det"/></e>

    <e lm="iste"><i>ist</i><par n="ist/e__prn"/></e>
    <e i=""><i>io</i><par n="io__prn"/></e>
    <e i=""><i>tu</i><par n="tu__prn"/></e>
    <e i=""><i>illo</i><par n="illo__prn"/></e>
    <e i=""><i>ill</i><par n="ill/e__prn"/></e>
    <e i=""><i>nos</i><par n="nos__prn"/></e>
    <e i=""><i>vos</i><par n="vos__prn"/></e>
    <e i=""><i>illos</i><par n="illos__prn"/></e>
    <e lm="se"><i>se</i><par n="se__prn"/></e>

    <e lm="ora"><i>ora</i><par n="ora__adv"/></e>
    <e lm="jammais"><i>jammais</i><par n="ora__adv"/></e>
    <e lm="non"><i>non</i><par n="ora__adv"/></e>
    <e lm="actualmente"><i>actualmente</i><par n="ora__adv"/></e>
    <e lm="hodie"><i>hodie</i><par n="ora__adv"/></e>
    <e lm="un"><i>un</i><par n="trois__num"/></e>
    <e lm="duo"><i>duo</i><par n="trois__num"/></e>
    <e lm="tres"><i>tres</i><par n="trois__num"/></e>
    <e lm="quatro"><i>quatro</i><par n="trois__num"/></e>
    <e lm="cinque"><i>cinque</i><par n="trois__num"/></e>
    <e lm="sex"><i>sex</i><par n="trois__num"/></e>
    <e lm="septe"><i>septe</i><par n="trois__num"/></e>
    <e lm="octo"><i>octo</i><par n="trois__num"/></e>
    <e lm="nove"><i>nove</i><par n="trois__num"/></e>
    <e lm="dece"><i>dece</i><par n="trois__num"/></e>
    <e lm="dece-un"><i>dece-un</i><par n="trois__num"/></e>
    <e lm="dece-duo"><i>dece-duo</i><par n="trois__num"/></e>
    <e lm="dece-tres"><i>dece-tres</i><par n="trois__num"/></e>
    <e lm="dece-quatro"><i>dece-quatro</i><par n="trois__num"/></e>
    <e lm="dece-cinque"><i>dece-cinque</i><par n="trois__num"/></e>
    <e lm="dece-sex"><i>dece-sex</i><par n="trois__num"/></e>
    <e lm="dece-septe"><i>dece-septe</i><par n="trois__num"/></e>
    <e lm="dece-octo"><i>dece-octo</i><par n="trois__num"/></e>
    <e lm="dece-nove"><i>dece-nove</i><par n="trois__num"/></e>
    <e lm="vinti"><i>vinti</i><par n="trois__num"/></e>
    <e lm="vinti-un"><i>vinti-un</i><par n="trois__num"/></e>
    <e lm="vinti-duo"><i>vinti-duo</i><par n="trois__num"/></e>
    <e lm="vinti-tres"><i>vinti-tres</i><par n="trois__num"/></e>
    <e lm="vinti-quatro"><i>vinti-quatro</i><par n="trois__num"/></e>
    <e lm="vinti-cinque"><i>vinti-cinque</i><par n="trois__num"/></e>
    <e lm="vinti-sex"><i>vinti-sex</i><par n="trois__num"/></e>
    <e lm="vinti-septe"><i>vinti-septe</i><par n="trois__num"/></e>
    <e lm="vinti-octo"><i>vinti-octo</i><par n="trois__num"/></e>
    <e lm="vinti-nove"><i>vinti-nove</i><par n="trois__num"/></e>
    <e lm="trenta"><i>trenta</i><par n="trois__num"/></e>
    <e lm="trenta-un"><i>trenta-un</i><par n="trois__num"/></e>
    <e lm="trenta-duo"><i>trenta-duo</i><par n="trois__num"/></e>
    <e lm="trenta-tres"><i>trenta-tres</i><par n="trois__num"/></e>
    <e lm="trenta-quatro"><i>trenta-quatro</i><par n="trois__num"/></e>
    <e lm="trenta-cinque"><i>trenta-cinque</i><par n="trois__num"/></e>
    <e lm="trenta-sex"><i>trenta-sex</i><par n="trois__num"/></e>
    <e lm="trenta-septe"><i>trenta-septe</i><par n="trois__num"/></e>
    <e lm="trenta-octo"><i>trenta-octo</i><par n="trois__num"/></e>
    <e lm="trenta-nove"><i>trenta-nove</i><par n="trois__num"/></e>
    <e lm="quaranta"><i>quaranta</i><par n="trois__num"/></e>
    <e lm="quaranta-un"><i>quaranta-un</i><par n="trois__num"/></e>
    <e lm="quaranta-duo"><i>quaranta-duo</i><par n="trois__num"/></e>
    <e lm="quaranta-tres"><i>quaranta-tres</i><par n="trois__num"/></e>
    <e lm="quaranta-quatro"><i>quaranta-quatro</i><par n="trois__num"/></e>
    <e lm="quaranta-cinque"><i>quaranta-cinque</i><par n="trois__num"/></e>
    <e lm="quaranta-sex"><i>quaranta-sex</i><par n="trois__num"/></e>
    <e lm="quaranta-septe"><i>quaranta-septe</i><par n="trois__num"/></e>
    <e lm="quaranta-octo"><i>quaranta-octo</i><par n="trois__num"/></e>
    <e lm="quaranta-nove"><i>quaranta-nove</i><par n="trois__num"/></e>
    <e lm="cinquanta"><i>cinquanta</i><par n="trois__num"/></e>
    <e lm="cinquanta-un"><i>cinquanta-un</i><par n="trois__num"/></e>
    <e lm="cinquanta-duo"><i>cinquanta-duo</i><par n="trois__num"/></e>
    <e lm="cinquanta-tres"><i>cinquanta-tres</i><par n="trois__num"/></e>
    <e lm="cinquanta-quatro"><i>cinquanta-quatro</i><par n="trois__num"/></e>
    <e lm="cinquanta-cinque"><i>cinquanta-cinque</i><par n="trois__num"/></e>
    <e lm="cinquanta-sex"><i>cinquanta-sex</i><par n="trois__num"/></e>
    <e lm="cinquanta-septe"><i>cinquanta-septe</i><par n="trois__num"/></e>
    <e lm="cinquanta-octo"><i>cinquanta-octo</i><par n="trois__num"/></e>
    <e lm="cinquanta-nove"><i>cinquanta-nove</i><par n="trois__num"/></e>
    <e lm="sexanta"><i>sexanta</i><par n="trois__num"/></e>
    <e lm="sexanta-un"><i>sexanta-un</i><par n="trois__num"/></e>
    <e lm="sexanta-duo"><i>sexanta-duo</i><par n="trois__num"/></e>
    <e lm="sexanta-tres"><i>sexanta-tres</i><par n="trois__num"/></e>
    <e lm="sexanta-quatro"><i>sexanta-quatro</i><par n="trois__num"/></e>
    <e lm="sexanta-cinque"><i>sexanta-cinque</i><par n="trois__num"/></e>
    <e lm="sexanta-sex"><i>sexanta-sex</i><par n="trois__num"/></e>
    <e lm="sexanta-septe"><i>sexanta-septe</i><par n="trois__num"/></e>
    <e lm="sexanta-octo"><i>sexanta-octo</i><par n="trois__num"/></e>
    <e lm="sexanta-nove"><i>sexanta-nove</i><par n="trois__num"/></e>
    <e lm="septanta"><i>septanta</i><par n="trois__num"/></e>
    <e lm="septanta-un"><i>septanta-un</i><par n="trois__num"/></e>
    <e lm="septanta-duo"><i>septanta-duo</i><par n="trois__num"/></e>
    <e lm="septanta-tres"><i>septanta-tres</i><par n="trois__num"/></e>
    <e lm="septanta-quatro"><i>septanta-quatro</i><par n="trois__num"/></e>
    <e lm="septanta-cinque"><i>septanta-cinque</i><par n="trois__num"/></e>
    <e lm="septanta-sex"><i>septanta-sex</i><par n="trois__num"/></e>
    <e lm="septanta-septe"><i>septanta-septe</i><par n="trois__num"/></e>
    <e lm="septanta-octo"><i>septanta-octo</i><par n="trois__num"/></e>
    <e lm="septanta-nove"><i>septanta-nove</i><par n="trois__num"/></e>
    <e lm="octanta"><i>octanta</i><par n="trois__num"/></e>
    <e lm="octanta-un"><i>octanta-un</i><par n="trois__num"/></e>
    <e lm="octanta-duo"><i>octanta-duo</i><par n="trois__num"/></e>
    <e lm="octanta-tres"><i>octanta-tres</i><par n="trois__num"/></e>
    <e lm="octanta-quatro"><i>octanta-quatro</i><par n="trois__num"/></e>
    <e lm="octanta-cinque"><i>octanta-cinque</i><par n="trois__num"/></e>
    <e lm="octanta-sex"><i>octanta-sex</i><par n="trois__num"/></e>
    <e lm="octanta-septe"><i>octanta-septe</i><par n="trois__num"/></e>
    <e lm="octanta-octo"><i>octanta-octo</i><par n="trois__num"/></e>
    <e lm="octanta-nove"><i>octanta-nove</i><par n="trois__num"/></e>
    <e lm="novanta"><i>novanta</i><par n="trois__num"/></e>
    <e lm="novanta-un"><i>novanta-un</i><par n="trois__num"/></e>
    <e lm="novanta-duo"><i>novanta-duo</i><par n="trois__num"/></e>
    <e lm="novanta-tres"><i>novanta-tres</i><par n="trois__num"/></e>
    <e lm="novanta-quatro"><i>novanta-quatro</i><par n="trois__num"/></e>
    <e lm="novanta-cinque"><i>novanta-cinque</i><par n="trois__num"/></e>
    <e lm="novanta-sex"><i>novanta-sex</i><par n="trois__num"/></e>
    <e lm="novanta-septe"><i>novanta-septe</i><par n="trois__num"/></e>
    <e lm="novanta-octo"><i>novanta-octo</i><par n="trois__num"/></e>
    <e lm="novanta-nove"><i>novanta-nove</i><par n="trois__num"/></e>
    <e lm="cento"><i>cento</i><par n="trois__num"/></e>

    <e lm="que"><i>que</i><par n="que__cnjsub"/></e>

    <e lm="catto"><i>catto</i><par n="catto__n"/></e>
    <e lm="can"><i>can</i><par n="can__n"/></e>
    <e lm="roc"><i>roc</i><par n="roc__n"/></e>
    <e lm="aqua"><i>aqua</i><par n="catto__n"/></e>
    <e lm="declaration"><i>declaration</i><par n="catto__n"/></e>
    <e lm="derecto"><i>derecto</i><par n="catto__n"/></e>
    <e lm="dignitate"><i>dignitate</i><par n="catto__n"/></e>
    <e lm="esser human"><i>esser</i><par n="can__n"/><p><l><b/>human</l><r><g><b/>human</g></r></p></e>

    <e lm="can"><i>can</i><par n="can__n"/></e>
    <e lm="homine"><i>homine</i><par n="catto__n"/></e>
    <e lm="femina"><i>femina</i><par n="catto__n"/></e>
    <e lm="animal"><i>animal</i><par n="can__n"/></e>
    <e lm="arbore"><i>arbore</i><par n="catto__n"/></e>
    <e lm="ave"><i>ave</i><par n="catto__n"/></e>
    <e lm="baston"><i>baston</i><par n="can__n"/></e>
    <e lm="campania"><i>campania</i><par n="catto__n"/></e>
    <e lm="cosa"><i>cosa</i><par n="catto__n"/></e>
    <e lm="cortice"><i>cortice</i><par n="catto__n"/></e>
    <e lm="domo"><i>domo</i><par n="catto__n"/></e>
    <e lm="familia"><i>familia</i><par n="catto__n"/></e>
    <e lm="folio"><i>folio</i><par n="catto__n"/></e>
    <e lm="foreste"><i>foreste</i><par n="catto__n"/></e>
    <e lm="fructo"><i>fructo</i><par n="catto__n"/></e>
    <e lm="infante"><i>infante</i><par n="catto__n"/></e>
    <e lm="marita"><i>marita</i><par n="catto__n"/></e>
    <e lm="marito"><i>marito</i><par n="catto__n"/></e>
    <e lm="matre"><i>matre</i><par n="catto__n"/></e>
    <e lm="patre"><i>patre</i><par n="catto__n"/></e>
    <e lm="pediculo"><i>pediculo</i><par n="catto__n"/></e>
    <e lm="pisce"><i>pisce</i><par n="catto__n"/></e>
    <e lm="radice"><i>radice</i><par n="catto__n"/></e>
    <e lm="semine"><i>semine</i><par n="catto__n"/></e>
    <e lm="serpente"><i>serpente</i><par n="catto__n"/></e>
    <e lm="verme"><i>verme</i><par n="catto__n"/></e>
      <e lm="elephante"><i>elephante</i><par n="catto__n"/></e>
      <e lm="vita"><i>vita</i><par n="catto__n"/></e>
      <e lm="scientia"><i>scientia</i><par n="catto__n"/></e>
      <e lm="arte"><i>arte</i><par n="catto__n"/></e>
    <e lm="servicio"><i>servicio</i><par n="catto__n"/></e>
    <e lm="libro"><i>libro</i><par n="catto__n"/></e>
    <e lm="litteratura"><i>litteratura</i><par n="catto__n"/></e>
    <e lm="invitation"><i>invitation</i><par n="catto__n"/></e>
    <e lm="conferentia"><i>conferentia</i><par n="catto__n"/></e>
    
    <e lm="radio"><i>radio</i><par n="catto__n"/></e>
    <e lm="abbordage"><i>abbordage</i><par n="catto__n"/></e>
    <e lm="silentio"><i>silentio</i><par n="catto__n"/></e>
    <e lm="absentia"><i>absentia</i><par n="catto__n"/></e>
    <e lm="bacchetta"><i>bacchetta</i><par n="catto__n"/></e>

    <e lm="banio"><i>banio</i><par n="catto__n"/></e>
    <e lm="banco"><i>banco</i><par n="catto__n"/></e>
    <e lm="baston"><i>baston</i><par n="catto__n"/></e>
    <e lm="bassino"><i>bassino</i><par n="catto__n"/></e>
    <e lm="bucca"><i>bucca</i><par n="catto__n"/></e>

    <e lm="calma"><i>calma</i><par n="catto__n"/></e>
    <e lm="campamento"><i>campamento</i><par n="catto__n"/></e>
    <e lm="cifra"><i>cifra</i><par n="catto__n"/></e>
    <e lm="cinema"><i>cinema</i><par n="catto__n"/></e>
    <e lm="cigarro"><i>cigarro</i><par n="catto__n"/></e>

    <e lm="dama"><i>dama</i><par n="catto__n"/></e>
    <e lm="data"><i>data</i><par n="catto__n"/></e>
    <e lm="facie"><i>facie</i><par n="catto__n"/></e>
    <e lm="decor"><i>decor</i><par n="catto__n"/></e>
    <e lm="demon"><i>demon</i><par n="catto__n"/></e>

    <e lm="demonstration"><i>demonstration</i><par n="catto__n"/></e>
    <e lm="disastro"><i>disastro</i><par n="catto__n"/></e>
    <e lm="detalio"><i>detalio</i><par n="catto__n"/></e>
    <e lm="differentia"><i>differentia</i><par n="catto__n"/></e>
    <e lm="diplomatia"><i>diplomatia</i><par n="catto__n"/></e>
  

    <e lm="faciada"><i>faciada</i><par n="catto__n"/></e>
    <e lm="maniera"><i>maniera</i><par n="catto__n"/></e>
    <e lm="federation"><i>federation</i><par n="catto__n"/></e>
    <e lm="clausura"><i>clausura</i><par n="catto__n"/></e>
    <e lm="festa"><i>festa</i><par n="catto__n"/></e>
  
    <e lm="gangster"><i>gangster</i><par n="catto__n"/></e>
    <e lm="garage"><i>garage</i><par n="catto__n"/></e>
    <e lm="gastronomo"><i>gastronomo</i><par n="catto__n"/></e>
    <e lm="general"><i>general</i><par n="catto__n"/></e>
    <e lm="sorta"><i>sorta</i><par n="catto__n"/></e>

    <e lm="gesto"><i>gesto</i><par n="catto__n"/></e>
    <e lm="gravamine"><i>gravamine</i><par n="catto__n"/></e>
    <e lm="habitante"><i>habitante</i><par n="catto__n"/></e>
    <e lm="hora"><i>hora</i><par n="catto__n"/></e>
    <e lm="historia"><i>historia</i><par n="catto__n"/></e>

    <e lm="horologio"><i>horologio</i><par n="catto__n"/></e>
    <e lm="idea"><i>idea</i><par n="catto__n"/></e>
    <e lm="imagine"><i>imagine</i><par n="catto__n"/></e>
    <e lm="immigration"><i>immigration</i><par n="catto__n"/></e>
    <e lm="implantation"><i>implantation</i><par n="catto__n"/></e>



<!--    Verbs -->

    <e lm="esser"><i></i><par n="/esser__vblex"/></e>
    <e lm="cantar"><i>canta</i><par n="canta/r__vblex"/></e>
    <e lm="mangiar"><i>mangia</i><par n="canta/r__vblex"/></e>
    <e lm="amar"><i>ama</i><par n="canta/r__vblex"/></e>
    <e lm="renunciar"><i>renuncia</i><par n="canta/r__vblex"/></e>
    <e lm="contemplar"><i>contempla</i><par n="canta/r__vblex"/></e>
    <e lm="demandar"><i>demanda</i><par n="canta/r__vblex"/></e>
    <e lm="creder"><i>cred</i><par n="cred/er__vblex"/></e>
    <e lm="vider"><i>vid</i><par n="cred/er__vblex"/></e>
    <e lm="partir"><i>parti</i><par n="parti/r__vblex"/></e>
    <e lm="morir"><i>mori</i><par n="parti/r__vblex"/></e>
    <e lm="audir"><i>audi</i><par n="parti/r__vblex"/></e>
    <e lm="dormir"><i>dormi</i><par n="parti/r__vblex"/></e>
    <e lm="parlar"><i>parla</i><par n="canta/r__vblex"/></e>
    <e lm="mangiar"><i>mangia</i><par n="canta/r__vblex"/></e>       
    <e lm="leger"><i>lege</i><par n="canta/r__vblex"/></e>       
    <e lm="biber"><i>bibe</i><par n="cred/er__vblex"/></e>       
    <e lm="ambular"><i>ambula</i><par n="canta/r__vblex"/></e>  
    <e lm="currer"><i>curre</i><par n="cred/er__vblex"/></e>       
    <e lm="natar"><i>nata</i><par n="canta/r__vblex"/></e>  
    <e lm="habitar"><i>habita</i><par n="canta/r__vblex"/></e>       
    <e lm="cantar"><i>canta</i><par n="canta/r__vblex"/></e>  
    <e lm="haber"><i>hab</i><par n="cred/er__vblex"/></e>
    <e lm="poter"><i>pot</i><par n="cred/er__vblex"/></e>
    <e lm="poter"><i>pot</i><par n="pot/er__vbmod"/></e>
    <e lm="facer"><i>fac</i><par n="cred/er__vblex"/></e>
    <e lm="mitter"><i>mitt</i><par n="cred/er__vblex"/></e>
    <e lm="dicer"><i>dic</i><par n="cred/er__vblex"/></e>
    <e lm="deber"><i>deb</i><par n="cred/er__vblex"/></e>
    <e lm="deber"><i>deb</i><par n="pot/er__vbmod"/></e>
    <e lm="pensar"><i>pensa</i><par n="canta/r__vblex"/></e>

    <e lm="continuar"><i>continua</i><par n="cred/er__vblex"/></e>
    <e lm="sequer"><i>sequ</i><par n="cred/er__vblex"/></e>
    <e lm="cognoscer"><i>cognosc</i><par n="cred/er__vblex"/></e>
    <e lm="comenciar"><i>comencia</i><par n="cred/er__vblex"/></e>
    <e lm="contar"><i>conta</i><par n="cred/er__vblex"/></e>
    <e lm="remitter"><i>remitte</i><par n="cred/er__vblex"/></e>
    <e lm="appellar"><i>appella</i><par n="cred/er__vblex"/></e>
    <e lm="permitter"><i>permitt</i><par n="cred/er__vblex"/></e>
    <e lm="occupar"><i>occupa</i><par n="cred/er__vblex"/></e>
    <e lm="devenir"><i>deveni</i><par n="cred/er__vblex"/></e>
    <e lm="partir"><i>parti</i><par n="cred/er__vblex"/></e>
    <e lm="decider"><i>decid</i><par n="cred/er__vblex"/></e>
    <e lm="arrivar"><i>arriva</i><par n="cred/er__vblex"/></e>
    <e lm="servir"><i>servi</i><par n="cred/er__vblex"/></e>
    <e lm="semblar"><i>sembla</i><par n="cred/er__vblex"/></e>
    <e lm="retornar"><i>retorna</i><par n="cred/er__vblex"/></e>
    <e lm="lassar"><i>lassa</i><par n="cred/er__vblex"/></e>
    <e lm="reciper"><i>recip</i><par n="cred/er__vblex"/></e>
    <e lm="responder"><i>respond</i><par n="cred/er__vblex"/></e>
    <e lm="recordar"><i>recorda</i><par n="cred/er__vblex"/></e>

      
    <e lm="prender"><i>prend</i><par n="cred/er__vblex"/></e>
    <e lm="dar"><i>da</i><par n="canta/r__vblex"/></e>
    <e lm="ambular"><i>ambula</i><par n="canta/r__vblex"/></e>
    <e lm="voler"><i>vol</i><par n="cred/er__vblex"/></e>
    <e lm="saper"><i>sap</i><par n="cred/er__vblex"/></e>
    <e lm="vider"><i>vid</i><par n="cred/er__vblex"/></e>
    <e lm="demandar"><i>demanda</i><par n="canta/r__vblex"/></e>
    <e lm="trovar"><i>trova</i><par n="canta/r__vblex"/></e>
    <e lm="render"><i>rend</i><par n="cred/er__vblex"/></e>
    <e lm="venir"><i>veni</i><par n="parti/r__vblex"/></e>
    <e lm="passar"><i>passa</i><par n="canta/r__vblex"/></e>
    <e lm="comprehender"><i>comprehend</i><par n="cred/er__vblex"/></e>
    <e lm="restar"><i>resta</i><par n="canta/r__vblex"/></e>
    <e lm="tener"><i>ten</i><par n="cred/er__vblex"/></e>
    <e lm="ambular"><i>porta</i><par n="canta/r__vblex"/></e>
    <e lm="monstrar"><i>monstra</i><par n="canta/r__vblex"/></e>
    <e lm="cercar"><i>cerca</i><par n="canta/r__vblex"/></e>
    <e lm="viver"><i>viv</i><par n="cred/er__vblex"/></e>
    <e lm="attender"    ><i>attend</i><par n="cred/er__vblex"/></e>


   <e lm="servicio"><i>servicio</i><par n="catto__n"/></e>
    <e lm="libro"><i>libro</i><par n="catto__n"/></e>
    <e lm="litteratura"><i>litteratura</i><par n="catto__n"/></e>
    <e lm="invitation"><i>invitation</i><par n="catto__n"/></e>
    <e lm="conferentia"><i>conferentia</i><par n="catto__n"/></e>
    
    <e lm="radio"><i>radio</i><par n="catto__n"/></e>
    <e lm="abbordage"><i>abbordage</i><par n="catto__n"/></e>
    <e lm="silentio"><i>silentio</i><par n="catto__n"/></e>
    <e lm="absentia"><i>absentia</i><par n="catto__n"/></e>
    <e lm="bacchetta"><i>bacchetta</i><par n="catto__n"/></e>

    <e lm="banio"><i>banio</i><par n="catto__n"/></e>
    <e lm="banco"><i>banco</i><par n="catto__n"/></e>
    <e lm="baston"><i>baston</i><par n="catto__n"/></e>
    <e lm="bassino"><i>bassino</i><par n="catto__n"/></e>
    <e lm="bucca"><i>bucca</i><par n="catto__n"/></e>

      <e lm="calma"><i>calma</i><par n="catto__n"/></e>
    <e lm="campamento"><i>campamento</i><par n="catto__n"/></e>
    <e lm="cifra"><i>cifra</i><par n="catto__n"/></e>
    <e lm="cinema"><i>cinema</i><par n="catto__n"/></e>
    <e lm="cigarro"><i>cigarro</i><par n="catto__n"/></e>

   <e lm="dama"><i>dama</i><par n="catto__n"/></e>
    <e lm="data"><i>data</i><par n="catto__n"/></e>
    <e lm="facie"><i>facie</i><par n="catto__n"/></e>
    <e lm="decor"><i>decor</i><par n="catto__n"/></e>
    <e lm="demon"><i>demon</i><par n="catto__n"/></e>

<e lm="demonstration"><i>demonstration</i><par n="catto__n"/></e>
<e lm="disastro"><i>disastro</i><par n="catto__n"/></e>
<e lm="detalio"><i>detalio</i><par n="catto__n"/></e>
<e lm="differentia"><i>differentia</i><par n="catto__n"/></e>
<e lm="diplomatia"><i>diplomatia</i><par n="catto__n"/></e>
  

<e lm="faciada"><i>faciada</i><par n="catto__n"/></e>
<e lm="maniera"><i>maniera</i><par n="catto__n"/></e>
<e lm="federation"><i>federation</i><par n="catto__n"/></e>
<e lm="clausura"><i>clausura</i><par n="catto__n"/></e>
<e lm="festa"><i>festa</i><par n="catto__n"/></e>
  
<e lm="gangster"><i>gangster</i><par n="catto__n"/></e>
<e lm="garage"><i>garage</i><par n="catto__n"/></e>
<e lm="gastronomo"><i>gastronomo</i><par n="catto__n"/></e>
<e lm="general"><i>general</i><par n="catto__n"/></e>
<e lm="sorta"><i>sorta</i><par n="catto__n"/></e>

   <e lm="gesto"><i>gesto</i><par n="catto__n"/></e>
<e lm="gravamine"><i>gravamine</i><par n="catto__n"/></e>
<e lm="habitante"><i>habitante</i><par n="catto__n"/></e>
<e lm="hora"><i>hora</i><par n="catto__n"/></e>
<e lm="historia"><i>historia</i><par n="catto__n"/></e>

  <e lm="horologio"><i>horologio</i><par n="catto__n"/></e>
<e lm="idea"><i>idea</i><par n="catto__n"/></e>
<e lm="imagine"><i>imagine</i><par n="catto__n"/></e>
<e lm="immigration"><i>immigration</i><par n="catto__n"/></e>
<e lm="implantation"><i>implantation</i><par n="catto__n"/></e>
  

      
  </section>
  <section id="punctuation" type="inconditional">
    <e><p><l>.</l><r>.<s n="sent"/></r></p></e>
    <e><p><l>:</l><r>:<s n="sent"/></r></p></e>
    <e><p><l>;</l><r>;<s n="sent"/></r></p></e>
    <e><p><l>,</l><r>,<s n="cm"/></r></p></e>
  </section>
</dictionary>
